<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardFragment"
    android:padding="14dp">

    <com.db.williamchart.view.LineChartView
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:chart_smoothLine="true"
        app:chart_axis="xy"
        app:chart_lineColor="@color/md_theme_primaryContainer_mediumContrast"
        app:chart_lineThickness="1.5dp"/>

    <LinearLayout
        android:layout_marginHorizontal="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="18dp">

        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NOTE :" />

    <TextView
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10.0 → 100% Water" />
    <TextView
        android:textSize="20sp"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0.0   → 0% Water" />
    </LinearLayout>
</LinearLayout>
