<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <com.google.android.material.card.MaterialCardView
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="16dp"
            style="@style/Widget.Material3.CardView.Elevated"
            app:cardElevation="4dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="22sp"
                        android:id="@+id/deviceStatus" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginTop="4dp"
                        android:textSize="16sp"
                        android:alpha=".9"
                        android:id="@+id/deviceInfo" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/bt_icon"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_bt" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:id="@+id/tankImg"
                    android:layout_width="130dp"
                    android:layout_height="160dp"
                    android:src="@drawable/tank_50"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current water level"
                    android:textSize="16sp"
                    android:alpha=".9" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-- %"
                    android:layout_marginVertical="10dp"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    android:id="@+id/waterLevel" />

                <com.google.android.material.button.MaterialButton

                    android:id="@+id/refreshBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REFRESH"
                    app:cornerRadius="6dp"
                    style="@style/Widget.Material3.FloatingActionButton.Secondary" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddDevice"
        style="@style/btnStyle"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/md_theme_primary"
        android:paddingHorizontal="28dp"
        android:paddingVertical="14dp"
        android:text="Add Device"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>