<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.tools.ToolsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        android:visibility="gone"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/errorMsg"
        android:text="No time Sheduled"
        android:textSize="15sp"
        android:gravity="center" />

    <com.google.android.material.button.MaterialButton
        style="@style/btnStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/md_theme_primary"
        android:paddingHorizontal="28dp"
        android:paddingVertical="14dp"
        android:text="Add Time"
        android:textSize="15sp"
        android:layout_gravity="right"
        android:id="@+id/addTimeBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</LinearLayout>